* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'century gothic', sans-serif;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 35px;
}

p {
    font-size: 16px;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    border: 1px solid rgba(0, 0, 0, .4);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .4);
    background-color: rgba(70, 166, 192, 0.5);
    
    
}

button:hover {
    background-color: rgba(58, 136, 157, 0.5);
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
    animation-direction: alternate;
}

#hero button {
    font-size: 30px;
}

#contacto button {
    font-size:  25px;
}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(240, 240, 240);
    position: fixed;
    width: 100%;
    height: 160px;
}


header .logo {
    margin: 0;
    padding: 10px 20px;
    font-weight: bold;
    color: rgba(58, 136, 157, 0.5);
    font-size: 25px;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center ;
    
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    font-size: 16px;
   
}

header a {
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 0, 0,)
}

header a:hover {
    color: rgba(58, 136, 157, 0.5);
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 85vh;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("img/fondo3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#quien-soy {
    padding: 50px;
}

#quien-soy .container{
    text-align:center;
    padding: 200px 12px;
}

#quien-soy li {
    display: inline-block;
    padding: 25px;
    list-style: none;
    font-size: 80px;
}

.color-acento {
    color: rgba(70, 166, 192, 0.5)
}

#portafolio {
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
    padding-top: 0px;
}

#portafolio .container{
    padding: 60px 12px;    

}

#portafolio h2 {
    margin-top: 0px;
    font-size: 65px;
}



#portafolio p {
    display: none;
}

#portafolio .detalle-portafolio {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 18px;
    border-radius: 10px;
}
.detalle-portafolio:nth-child(1) {
    background-image:  linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )    
    , url("img/proyecto1.jpg");
    
}

.detalle-portafolio:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    , url("img/proyecto2.jpg");
    
}

.detalle-portafolio:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    , url("img/proyecto3.jpg");
    
}

#contacto {
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    height: 80vh;
    color: white;
}

footer {
    background-color: rgb(100, 100, 100);
}

footer p {
    margin: 0;
    padding: 12px ;

}

footer .container {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#redes .container {
    
    padding: 100px 15px;
}

#redes .ul-container {
    text-align: center;
}

#redes ul {
    list-style: none;
}

#redes li {
    margin: 12px 0px;
    font-weight: bold;
    font-size: 65px;
}

#redes i:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
    animation-direction: alternate;
}




@media (min-width: 720px) {
    header {
        height: 10vh;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #quien-soy .container {
        display: flex;
        padding: 25px;
        justify-content: space-evenly;

    }

    #quien-soy .img-container {
        background-image:url("img/jp.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
        border-radius: 5%;
    
    }

    #quien-soy .quien-soy-texto {
        width: 50%;
        text-align: initial;
        justify-content: center center;
        padding: 0px 20px ;
        display: flex;
        flex-direction: column;
        
    }

    #quien-soy ul {
        display: flex;
        direction: column;
        justify-content: center;
    
    }

    #quien-soy li {
        padding: 15px;
    }

    

    #portafolio .portafolio-contenedor {
        display: flex;
        justify-content: center;

    }

    #portafolio .detalle-portafolio {
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(40, 40, 40);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);

    }

    #portafolio p {
        display:block;
        padding-bottom: 20px;
    }

    #redes .container {
        display: flex;
        padding: 25px;
        justify-content: space-evenly;
        
    }

    #redes .img-container {
        background-image:url("img/contactame.jpg");
        display:inline-block;
        background-size: cover;
        background-position: center center;
        width: 500px;
        height: 300px;
        margin-top: 50px;
    }

    #redes .ul-container {
        width: 30%;
        
    }

}